<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="logo.png"/>
<link rel="shortcut icon" type="image/png" href="logo.png"/>
<meta name="description" content="Happy Teachers day our all Respected Sir/Mam.
.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Happy Teachers day (C.S)</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
* {
	font-family: 'Roboto', sans-serif;
	text-decoration: none!important;
}
body {
	margin: 0;
	padding: 0;
}
 #loading{
     position: fixed!important;
	width: 100%!important;
	height: 100vh!important;
  background: linear-gradient(to right, rgb(255, 255, 102,0.2),rgb(0, 51, 102,0.2)),url(images (15)_1.jpeg);
    z-index:99999!important;
	 background-size: contain;
	 background-position: ;
	 background-attachment: fixed;
}
@media (max-width:600px) {
h4 {
	font-size: 3.5vh!important;
	
	
}
.responsivetext {
	font-size: 3.5vh!important;
}
.responsivetext2 {
	font-size: 3.5vh!important;
}
.bb {
	font-size: 2.5vh;
}
.bb:before {
	content: '';
	position: absolute;
	margin-top: 20px!important;
	width: 90px;
	height: 3px;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(249,233,233,1.00);
}
}
.box8 .icon, .box8 .title {
	margin: 0;
	position: absolute
}
.box8 {
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	position: relative
}
.box8 img {
	width: 100%;
	height: auto
}
.box8 .box-content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgba(5,4,73,0.5);
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transform: perspective(400px) rotateX(-90deg);
	transform-origin: center top 0;
	transition: all .5s ease 0s;
}
.box8 .icon li a, .box8 .title {
	background: rgba(120,31,48,1.00);
	font-size: 20px;
	color: #fff;
	letter-spacing: 2px;
}
.box8:hover .box-content {
	opacity: 1;
	transform: perspective(400px) rotateX(0)
}

	#timer{
font-size: 3vh;
text-align: center;
font-family: 'Lobster' ;
color:#fff;text-shadow: 2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202; letter-spacing: 3px;
word-spacing: 1px;
text-align: justify!important;
	}
	 .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .active{
  	background-color: #ffff00!important;
  }
  .buttonDownload {
	display: inline-block;
	position: relative;
	padding: 18px 30px;
  
	background-image:linear-gradient(to right,rgb(0, 51, 102,0.8),rgb(0, 51, 102,0.8)),url(bg2.jpg); background-position: center; background-attachment: fixed;
	color: #ffff66;
  
	font-family: sans-serif;
	text-decoration: none;
	font-size:20px;
	text-align: center;
	text-indent: 15px;
}

.buttonDownload:hover {
	background-image:none;
	background-color: #333;
	color: white;
}

.buttonDownload:before, .buttonDownload:after {
	content: ' ';
	display: block;
	position: absolute;
	left: 16px;
	top: 52%;
}

/* Download box shape  */
.buttonDownload:before {
	width: 10px;
	height: 2px;
	border-style: solid;
	border-width: 0 2px 2px;
}

/* Download arrow shape */
.buttonDownload:after {
	width: 0;
	height: 0;
	margin-left: 3px;
	margin-top: -7px;
  
	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: transparent;
	border-top-color: inherit;
	
	animation: downloadArrow 2s linear infinite;
	animation-play-state: paused;
}

.buttonDownload:hover:before {
	border-color: #4CC713;
}

.buttonDownload:hover:after {
	border-top-color: #4CC713;
	animation-play-state: running;
}

/* keyframes for the download icon anim */
@keyframes downloadArrow {
	/* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
	0% {
		margin-top: -7px;
		opacity: 1;
	}
	
	0.001% {
		margin-top: -15px;
		opacity: 0;
	}
	
	50% {
		opacity: 1;
	}
	
	100% {
		margin-top: 0;
		opacity: 0;
	}
}
</style>
</head>
<body style="  background-image:linear-gradient(to right,rgb(0, 51, 102,0.5),rgb(77, 77, 0,0.5),rgb(0, 51, 102,0.5)),url(1.png); background-position: center; background-attachment: fixed; background-size: cover; width: 100%; height: 100vh;">
	<div id="loading">
	</div>
<div class="container-fluid p-0" >
  <div class="container p-2 pt-2 text-center text-white responsivetext" style="font-size: 4.5vh; font-family: 'Squada One' ; text-shadow: 2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202; letter-spacing: 2px;">-: TEACHER'S DAY :-</div>

  <div class="container text-center p-2">
    <!---<h5 class="responsivetext2" style="color: #ffffb3; font-size: 4.5vh;  letter-spacing: 2px;  text-shadow: 1px 1px 2px #e62e00,1px 1px 2px #e62e00,1px 1px 2px #e62e00,1px 1px 2px #e62e00; font-family: 'Acme';">1st INTERNATIONAL CONFERENCE<br>
ON RECENT TRENDS IN<br>COMPUTING,
SECURITY AND APPLICATIONS</h5>--->
    <h4 style=" margin-top: 15px; color:#fff; font-size: 3vh;text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202; word-spacing: 1px; font-family: 'Lobster' "> The Computer Science Department of Mankar College.

    </h4>
  </div>
  <div class="container ">
  <div id="demo" class="carousel slide" data-ride="carousel" style="border:4px solid  #ffff4d; border-radius: 10px;">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="s3.jpg" alt="Los Angeles" width="1100" height="500">   
    </div>
    <div class="carousel-item">
      <img src="s1.jpg" alt="Chicago" width="1100" height="500">
       
    </div>
    <div class="carousel-item">
      <img src="s2.jpg" alt="New York" width="1100" height="500">

    </div>
    <div class="carousel-item">
      <img src="s4.jpg" alt="Los Angeles" width="1100" height="500">   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
  </a>
</div>
  <div class="col-md-6 mx-auto mt-1 p-3 text-center text-white">
    <p class="bb"  style="font-family: 'Lobster'; font-size: 3vh;text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202; word-spacing: 1px; ">5th September, 2020,</p>
  </div>
  <div class="container-fluid pt-0">
    <div class="row p-1 mx-auto d-flex text-center align-items-center justify-content-center" id="timer">
      <div class="col-md-3 p-3">
        <div class="col-md-10 col-sm-10 mx-auto" style="background:url(bg1.jpg);background-position: center; background-attachment: fixed;  border-bottom-left-radius: 5px; border-top-right-radius: 5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 4vh; letter-spacing: 1px;  box-shadow:2px 2px 5px 2px #ffdbdb ; text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 22px; letter-spacing: 2px;" id="day"></span><br>
          Days Late</div>
      </div>
      <div class="col-md-3 p-3">
        <div class="col-md-10 col-sm-10 mx-auto" style="background:url(bg1.jpg);background-position: center; background-attachment: fixed;   border-bottom-left-radius: 5px; border-top-right-radius:5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 4vh; letter-spacing: 1px;  box-shadow:2px 2px 5px 2px hsl(0, 77%, 88%); text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 22px; letter-spacing: 2px;" id="hr"></span><br>
          Hours Late</div>
      </div>
      <div class="col-md-3 p-3">
        <div class="col-md-10 col-sm-10 mx-auto" style="background:url(bg1.jpg);background-position: center; background-attachment: fixed;   border-bottom-left-radius: 5px; border-top-right-radius: 5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 4vh; letter-spacing: 1px;  box-shadow:2px 2px 5px 2px #f3c5c5; text-shadow: 1px 1px 2px #2e0e0e,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 22px; letter-spacing: 2px;" id="mint"></span><br>
          Minutes Late</div>
      </div>
      <div class="col-md-3 p-3">
        <div class="col-md-10 col-sm-10 mx-auto" style=" background:url(bg1.jpg);background-position: center; background-attachment: fixed; border-bottom-left-radius: 5px; border-top-right-radius: 5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 4vh; letter-spacing: 1px; text-shadow: 1px 1px 2px #2e0e0e,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;  box-shadow:2px 2px 5px 2px #f3c5c5; text-shadow: 1px 1px 2px #2e0e0e,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 22px; letter-spacing: 2px;" id="sec"></span><br>
          Seconds Late</div>
      </div>
    </div>
  </div>
  <div class="container text-center m-4"><a class="buttonDownload mx-auto btn-xl" href="Seminar Brochure With Application Form.pdf" download target="_self" role="button" style="border:3px solid #ffff33; border-radius: 50px;"><b>Download Gift</b></a></div>
</div>
<!---footer>
  <div class="col-md-12 p-3" style="bottom: 0; bottom: 0;  background-image: linear-gradient(to bottom, #fffcd8, #e8fcd5, #ccfcdb, #0033cc); ">
    <p style="text-align: center;margin: 0px; color: #660000; letter-spacing: 2px; font-size: 3.5vh; font-weight: 700; font-family: 'Lobster' ;">&#x24B8; Developed By Cs-Team</p>
  </div>
</footer>--->
<script type="text/javascript">
	    var overlay = document.getElementById("loading");
window.addEventListener('load', function(){
setTimeout(function(){ overlay.style.display = 'none'; }, 5000);
  
})
</script>

<script>
var countDownDate = new Date("September 04, 2020, 23:59:59").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("day").innerHTML = days; 
	 document.getElementById("hr").innerHTML = hours; 
	 document.getElementById("mint").innerHTML = minutes; 
	 document.getElementById("sec").innerHTML = seconds; 

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "Happy Teachers Day'<br>' Wishing you joy and happiness, you are an amazing teacher, and you only deserve the best. You are the spark, the inspiration, the guide, the candle to our life";
  }
}, 1000);
        
    </script>
    
      <script>
	
	var isCtrl = false;
document.onkeyup=function(e)
{
    if(e.which == 17)
    isCtrl=false;
}
document.onkeydown=function(e)
{
    if(e.which == 17)
    isCtrl=true;
    if((e.which == 85) || (e.which == 67) && (isCtrl == true))
    {
        return false;
    }
}
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
    return false;
}
function mousehandler(e){
    var myevent = (isNS) ? e : event;
    var eventbutton = (isNS) ? myevent.which : myevent.button;
    if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
	</script>
    
   
</body>
</html>
